[main]
#自定义authorizer
authorizier=org.apache.shiro.authz.ModularRealmAuthorizer

#自定义rolePermissionResolver
rolePersimissionResolver=com.lovo.shiro.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePersimissionResolver

securityManager.authorizer=$authorizer

#声明一个realm
myRealm=com.lovo.shiro.MyAuthorizingRealm
#指定SecurityManager的realm
securityManager.realms=$myRealm